# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://abpaddbi:7DoRg1DIjXvI4jVYcPK8zQMjk_gUybbn@seal.lmq.cloudamqp.com/abpaddbi

# Database Connection
URI_MONGODB=mongodb://127.0.0.1:27017/super-flights-microservices
